PORT=3000
DB_URL=postgres://postgres:password@localhost:5432/dbname?sslmode=disable
JWT_SECRET=super-secret-key

CLOUDINARY_URL=cloudinary://xxxx@xxxxcloudname
CLOUDINARY_CLOUD_NAME=xxxxcloudname
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxx

REDIS_ADDR=localhost:6380
KAFKA_BROKER=localhost:9092

RESEND_API_KEY="re_xxxxxxxxxxxxxx"
RESEND_FROM_EMAIL="Go Gadget <onboarding@resend.dev>"
WEBSTORE_URL=http://localhost:5173

MIDTRANS_SERVER_KEY=SB-Mid-server-xxxx
MIDTRANS_CLIENT_KEY=SB-Mid-client-xxxx
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_BASE_URL=https://app.sandbox.midtrans.com
